{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "serial comm test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/serialComm_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "serial ctrl test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/serialCtrl_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "turn test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testNodeTurn.py",
            "console": "integratedTerminal"
        }
    ]
}